|ALU3
Clock => Result[0]~reg0.CLK
Clock => Result[1]~reg0.CLK
Clock => Result[2]~reg0.CLK
Clock => Result[3]~reg0.CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => LessThan1.IN4
B[1] => LessThan1.IN3
B[2] => LessThan1.IN2
B[3] => LessThan1.IN1
B[4] => LessThan0.IN4
B[5] => LessThan0.IN3
B[6] => LessThan0.IN2
B[7] => LessThan0.IN1
student_id[0] => LessThan0.IN8
student_id[0] => LessThan1.IN8
student_id[1] => LessThan0.IN7
student_id[1] => LessThan1.IN7
student_id[2] => LessThan0.IN6
student_id[2] => LessThan1.IN6
student_id[3] => LessThan0.IN5
student_id[3] => LessThan1.IN5
OP0[0] => ~NO_FANOUT~
OP0[1] => ~NO_FANOUT~
OP0[2] => ~NO_FANOUT~
OP0[3] => ~NO_FANOUT~
OP1[0] => ~NO_FANOUT~
OP1[1] => ~NO_FANOUT~
OP1[2] => ~NO_FANOUT~
OP1[3] => ~NO_FANOUT~
OP2[0] => ~NO_FANOUT~
OP2[1] => ~NO_FANOUT~
OP2[2] => ~NO_FANOUT~
OP2[3] => ~NO_FANOUT~
OP3[0] => ~NO_FANOUT~
OP3[1] => ~NO_FANOUT~
OP3[2] => ~NO_FANOUT~
OP3[3] => ~NO_FANOUT~
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


