// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/28/2025 18:33:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Finaldecoder (
	y,
	En,
	w);
output 	[15:0] y;
input 	En;
input 	[3:0] w;

// Design Ports Information
// y[15]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[14]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[13]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[12]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[11]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[10]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[9]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[8]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[7]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[0]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[0]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// En	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst1|inst1|Mux0~4_combout ;
wire \inst|inst1|inst1|Mux0~5_combout ;
wire \inst|inst1|inst1|Mux1~4_combout ;
wire \inst|inst1|inst1|Mux1~5_combout ;
wire \inst|inst1|inst1|Mux2~0_combout ;
wire \inst|inst1|inst1|Mux3~0_combout ;
wire \En~combout ;
wire \inst|inst1|inst|Mux0~4_combout ;
wire \inst|inst1|inst|Mux0~5_combout ;
wire \inst|inst1|inst|Mux1~4_combout ;
wire \inst|inst1|inst|Mux2~0_combout ;
wire \inst|inst1|inst|Mux3~0_combout ;
wire \inst|inst|inst|Mux0~4_combout ;
wire \inst|inst|inst1|Mux0~4_combout ;
wire \inst|inst|inst1|Mux1~4_combout ;
wire \inst|inst|inst1|Mux1~5_combout ;
wire \inst|inst|inst1|Mux2~0_combout ;
wire \inst|inst|inst1|Mux3~0_combout ;
wire \inst|inst|inst|Mux0~5_combout ;
wire \inst|inst|inst|Mux1~4_combout ;
wire \inst|inst|inst|Mux2~0_combout ;
wire \inst|inst|inst|Mux3~0_combout ;
wire [3:0] \w~combout ;


// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[0]));
// synopsys translate_off
defparam \w[0]~I .input_async_reset = "none";
defparam \w[0]~I .input_power_up = "low";
defparam \w[0]~I .input_register_mode = "none";
defparam \w[0]~I .input_sync_reset = "none";
defparam \w[0]~I .oe_async_reset = "none";
defparam \w[0]~I .oe_power_up = "low";
defparam \w[0]~I .oe_register_mode = "none";
defparam \w[0]~I .oe_sync_reset = "none";
defparam \w[0]~I .operation_mode = "input";
defparam \w[0]~I .output_async_reset = "none";
defparam \w[0]~I .output_power_up = "low";
defparam \w[0]~I .output_register_mode = "none";
defparam \w[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[3]));
// synopsys translate_off
defparam \w[3]~I .input_async_reset = "none";
defparam \w[3]~I .input_power_up = "low";
defparam \w[3]~I .input_register_mode = "none";
defparam \w[3]~I .input_sync_reset = "none";
defparam \w[3]~I .oe_async_reset = "none";
defparam \w[3]~I .oe_power_up = "low";
defparam \w[3]~I .oe_register_mode = "none";
defparam \w[3]~I .oe_sync_reset = "none";
defparam \w[3]~I .operation_mode = "input";
defparam \w[3]~I .output_async_reset = "none";
defparam \w[3]~I .output_power_up = "low";
defparam \w[3]~I .output_register_mode = "none";
defparam \w[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N24
cycloneii_lcell_comb \inst|inst1|inst1|Mux0~4 (
// Equation(s):
// \inst|inst1|inst1|Mux0~4_combout  = (\En~combout  & (\w~combout [0] & \w~combout [3]))

	.dataa(\En~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|inst1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|Mux0~4 .lut_mask = 16'h8080;
defparam \inst|inst1|inst1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[1]));
// synopsys translate_off
defparam \w[1]~I .input_async_reset = "none";
defparam \w[1]~I .input_power_up = "low";
defparam \w[1]~I .input_register_mode = "none";
defparam \w[1]~I .input_sync_reset = "none";
defparam \w[1]~I .oe_async_reset = "none";
defparam \w[1]~I .oe_power_up = "low";
defparam \w[1]~I .oe_register_mode = "none";
defparam \w[1]~I .oe_sync_reset = "none";
defparam \w[1]~I .operation_mode = "input";
defparam \w[1]~I .output_async_reset = "none";
defparam \w[1]~I .output_power_up = "low";
defparam \w[1]~I .output_register_mode = "none";
defparam \w[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[2]));
// synopsys translate_off
defparam \w[2]~I .input_async_reset = "none";
defparam \w[2]~I .input_power_up = "low";
defparam \w[2]~I .input_register_mode = "none";
defparam \w[2]~I .input_sync_reset = "none";
defparam \w[2]~I .oe_async_reset = "none";
defparam \w[2]~I .oe_power_up = "low";
defparam \w[2]~I .oe_register_mode = "none";
defparam \w[2]~I .oe_sync_reset = "none";
defparam \w[2]~I .operation_mode = "input";
defparam \w[2]~I .output_async_reset = "none";
defparam \w[2]~I .output_power_up = "low";
defparam \w[2]~I .output_register_mode = "none";
defparam \w[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N28
cycloneii_lcell_comb \inst|inst1|inst1|Mux0~5 (
// Equation(s):
// \inst|inst1|inst1|Mux0~5_combout  = (\inst|inst1|inst1|Mux0~4_combout  & (\w~combout [1] & \w~combout [2]))

	.dataa(\inst|inst1|inst1|Mux0~4_combout ),
	.datab(vcc),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|inst1|inst1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|Mux0~5 .lut_mask = 16'hA000;
defparam \inst|inst1|inst1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N26
cycloneii_lcell_comb \inst|inst1|inst1|Mux1~4 (
// Equation(s):
// \inst|inst1|inst1|Mux1~4_combout  = (\En~combout  & (!\w~combout [0] & \w~combout [3]))

	.dataa(\En~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|inst1|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|Mux1~4 .lut_mask = 16'h2020;
defparam \inst|inst1|inst1|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N6
cycloneii_lcell_comb \inst|inst1|inst1|Mux1~5 (
// Equation(s):
// \inst|inst1|inst1|Mux1~5_combout  = (\w~combout [2] & (\inst|inst1|inst1|Mux1~4_combout  & \w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst1|inst1|Mux1~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|inst1|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|Mux1~5 .lut_mask = 16'h8080;
defparam \inst|inst1|inst1|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneii_lcell_comb \inst|inst1|inst1|Mux2~0 (
// Equation(s):
// \inst|inst1|inst1|Mux2~0_combout  = (\inst|inst1|inst1|Mux0~4_combout  & (\w~combout [2] & !\w~combout [1]))

	.dataa(\inst|inst1|inst1|Mux0~4_combout ),
	.datab(\w~combout [2]),
	.datac(vcc),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst|inst1|inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|Mux2~0 .lut_mask = 16'h0088;
defparam \inst|inst1|inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N12
cycloneii_lcell_comb \inst|inst1|inst1|Mux3~0 (
// Equation(s):
// \inst|inst1|inst1|Mux3~0_combout  = (\w~combout [2] & (\inst|inst1|inst1|Mux1~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst1|inst1|Mux1~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|Mux3~0 .lut_mask = 16'h0808;
defparam \inst|inst1|inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\En~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(En));
// synopsys translate_off
defparam \En~I .input_async_reset = "none";
defparam \En~I .input_power_up = "low";
defparam \En~I .input_register_mode = "none";
defparam \En~I .input_sync_reset = "none";
defparam \En~I .oe_async_reset = "none";
defparam \En~I .oe_power_up = "low";
defparam \En~I .oe_register_mode = "none";
defparam \En~I .oe_sync_reset = "none";
defparam \En~I .operation_mode = "input";
defparam \En~I .output_async_reset = "none";
defparam \En~I .output_power_up = "low";
defparam \En~I .output_register_mode = "none";
defparam \En~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N30
cycloneii_lcell_comb \inst|inst1|inst|Mux0~4 (
// Equation(s):
// \inst|inst1|inst|Mux0~4_combout  = (!\w~combout [2] & \w~combout [1])

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|inst|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|Mux0~4 .lut_mask = 16'h5050;
defparam \inst|inst1|inst|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N0
cycloneii_lcell_comb \inst|inst1|inst|Mux0~5 (
// Equation(s):
// \inst|inst1|inst|Mux0~5_combout  = (\En~combout  & (\w~combout [0] & (\w~combout [3] & \inst|inst1|inst|Mux0~4_combout )))

	.dataa(\En~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [3]),
	.datad(\inst|inst1|inst|Mux0~4_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|Mux0~5 .lut_mask = 16'h8000;
defparam \inst|inst1|inst|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N18
cycloneii_lcell_comb \inst|inst1|inst|Mux1~4 (
// Equation(s):
// \inst|inst1|inst|Mux1~4_combout  = (\En~combout  & (!\w~combout [0] & (\w~combout [3] & \inst|inst1|inst|Mux0~4_combout )))

	.dataa(\En~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [3]),
	.datad(\inst|inst1|inst|Mux0~4_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|Mux1~4 .lut_mask = 16'h2000;
defparam \inst|inst1|inst|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N16
cycloneii_lcell_comb \inst|inst1|inst|Mux2~0 (
// Equation(s):
// \inst|inst1|inst|Mux2~0_combout  = (\inst|inst1|inst1|Mux0~4_combout  & (!\w~combout [1] & !\w~combout [2]))

	.dataa(\inst|inst1|inst1|Mux0~4_combout ),
	.datab(vcc),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|inst1|inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|Mux2~0 .lut_mask = 16'h000A;
defparam \inst|inst1|inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N10
cycloneii_lcell_comb \inst|inst1|inst|Mux3~0 (
// Equation(s):
// \inst|inst1|inst|Mux3~0_combout  = (!\w~combout [2] & (\inst|inst1|inst1|Mux1~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst1|inst1|Mux1~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|Mux3~0 .lut_mask = 16'h0404;
defparam \inst|inst1|inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N4
cycloneii_lcell_comb \inst|inst|inst|Mux0~4 (
// Equation(s):
// \inst|inst|inst|Mux0~4_combout  = (\En~combout  & (\w~combout [0] & !\w~combout [3]))

	.dataa(\En~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|Mux0~4 .lut_mask = 16'h0808;
defparam \inst|inst|inst|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N20
cycloneii_lcell_comb \inst|inst|inst1|Mux0~4 (
// Equation(s):
// \inst|inst|inst1|Mux0~4_combout  = (\w~combout [2] & (\inst|inst|inst|Mux0~4_combout  & \w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst|inst|Mux0~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|Mux0~4 .lut_mask = 16'h8080;
defparam \inst|inst|inst1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N22
cycloneii_lcell_comb \inst|inst|inst1|Mux1~4 (
// Equation(s):
// \inst|inst|inst1|Mux1~4_combout  = (\En~combout  & (!\w~combout [0] & !\w~combout [3]))

	.dataa(\En~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst1|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|Mux1~4 .lut_mask = 16'h0202;
defparam \inst|inst|inst1|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneii_lcell_comb \inst|inst|inst1|Mux1~5 (
// Equation(s):
// \inst|inst|inst1|Mux1~5_combout  = (\inst|inst|inst1|Mux1~4_combout  & (\w~combout [2] & \w~combout [1]))

	.dataa(\inst|inst|inst1|Mux1~4_combout ),
	.datab(\w~combout [2]),
	.datac(vcc),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst1|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|Mux1~5 .lut_mask = 16'h8800;
defparam \inst|inst|inst1|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N8
cycloneii_lcell_comb \inst|inst|inst1|Mux2~0 (
// Equation(s):
// \inst|inst|inst1|Mux2~0_combout  = (\w~combout [2] & (\inst|inst|inst|Mux0~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst|inst|Mux0~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|Mux2~0 .lut_mask = 16'h0808;
defparam \inst|inst|inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneii_lcell_comb \inst|inst|inst1|Mux3~0 (
// Equation(s):
// \inst|inst|inst1|Mux3~0_combout  = (\inst|inst|inst1|Mux1~4_combout  & (\w~combout [2] & !\w~combout [1]))

	.dataa(\inst|inst|inst1|Mux1~4_combout ),
	.datab(\w~combout [2]),
	.datac(vcc),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|Mux3~0 .lut_mask = 16'h0088;
defparam \inst|inst|inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N14
cycloneii_lcell_comb \inst|inst|inst|Mux0~5 (
// Equation(s):
// \inst|inst|inst|Mux0~5_combout  = (!\w~combout [2] & (\inst|inst|inst|Mux0~4_combout  & \w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst|inst|Mux0~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|Mux0~5 .lut_mask = 16'h4040;
defparam \inst|inst|inst|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneii_lcell_comb \inst|inst|inst|Mux1~4 (
// Equation(s):
// \inst|inst|inst|Mux1~4_combout  = (\inst|inst|inst1|Mux1~4_combout  & (!\w~combout [2] & \w~combout [1]))

	.dataa(\inst|inst|inst1|Mux1~4_combout ),
	.datab(\w~combout [2]),
	.datac(vcc),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|Mux1~4 .lut_mask = 16'h2200;
defparam \inst|inst|inst|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N2
cycloneii_lcell_comb \inst|inst|inst|Mux2~0 (
// Equation(s):
// \inst|inst|inst|Mux2~0_combout  = (!\w~combout [2] & (\inst|inst|inst|Mux0~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(\inst|inst|inst|Mux0~4_combout ),
	.datac(\w~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|Mux2~0 .lut_mask = 16'h0404;
defparam \inst|inst|inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N20
cycloneii_lcell_comb \inst|inst|inst|Mux3~0 (
// Equation(s):
// \inst|inst|inst|Mux3~0_combout  = (\inst|inst|inst1|Mux1~4_combout  & (!\w~combout [2] & !\w~combout [1]))

	.dataa(\inst|inst|inst1|Mux1~4_combout ),
	.datab(\w~combout [2]),
	.datac(vcc),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|Mux3~0 .lut_mask = 16'h0022;
defparam \inst|inst|inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[15]~I (
	.datain(\inst|inst1|inst1|Mux0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[15]));
// synopsys translate_off
defparam \y[15]~I .input_async_reset = "none";
defparam \y[15]~I .input_power_up = "low";
defparam \y[15]~I .input_register_mode = "none";
defparam \y[15]~I .input_sync_reset = "none";
defparam \y[15]~I .oe_async_reset = "none";
defparam \y[15]~I .oe_power_up = "low";
defparam \y[15]~I .oe_register_mode = "none";
defparam \y[15]~I .oe_sync_reset = "none";
defparam \y[15]~I .operation_mode = "output";
defparam \y[15]~I .output_async_reset = "none";
defparam \y[15]~I .output_power_up = "low";
defparam \y[15]~I .output_register_mode = "none";
defparam \y[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[14]~I (
	.datain(\inst|inst1|inst1|Mux1~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[14]));
// synopsys translate_off
defparam \y[14]~I .input_async_reset = "none";
defparam \y[14]~I .input_power_up = "low";
defparam \y[14]~I .input_register_mode = "none";
defparam \y[14]~I .input_sync_reset = "none";
defparam \y[14]~I .oe_async_reset = "none";
defparam \y[14]~I .oe_power_up = "low";
defparam \y[14]~I .oe_register_mode = "none";
defparam \y[14]~I .oe_sync_reset = "none";
defparam \y[14]~I .operation_mode = "output";
defparam \y[14]~I .output_async_reset = "none";
defparam \y[14]~I .output_power_up = "low";
defparam \y[14]~I .output_register_mode = "none";
defparam \y[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[13]~I (
	.datain(\inst|inst1|inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[13]));
// synopsys translate_off
defparam \y[13]~I .input_async_reset = "none";
defparam \y[13]~I .input_power_up = "low";
defparam \y[13]~I .input_register_mode = "none";
defparam \y[13]~I .input_sync_reset = "none";
defparam \y[13]~I .oe_async_reset = "none";
defparam \y[13]~I .oe_power_up = "low";
defparam \y[13]~I .oe_register_mode = "none";
defparam \y[13]~I .oe_sync_reset = "none";
defparam \y[13]~I .operation_mode = "output";
defparam \y[13]~I .output_async_reset = "none";
defparam \y[13]~I .output_power_up = "low";
defparam \y[13]~I .output_register_mode = "none";
defparam \y[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[12]~I (
	.datain(\inst|inst1|inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[12]));
// synopsys translate_off
defparam \y[12]~I .input_async_reset = "none";
defparam \y[12]~I .input_power_up = "low";
defparam \y[12]~I .input_register_mode = "none";
defparam \y[12]~I .input_sync_reset = "none";
defparam \y[12]~I .oe_async_reset = "none";
defparam \y[12]~I .oe_power_up = "low";
defparam \y[12]~I .oe_register_mode = "none";
defparam \y[12]~I .oe_sync_reset = "none";
defparam \y[12]~I .operation_mode = "output";
defparam \y[12]~I .output_async_reset = "none";
defparam \y[12]~I .output_power_up = "low";
defparam \y[12]~I .output_register_mode = "none";
defparam \y[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[11]~I (
	.datain(\inst|inst1|inst|Mux0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[11]));
// synopsys translate_off
defparam \y[11]~I .input_async_reset = "none";
defparam \y[11]~I .input_power_up = "low";
defparam \y[11]~I .input_register_mode = "none";
defparam \y[11]~I .input_sync_reset = "none";
defparam \y[11]~I .oe_async_reset = "none";
defparam \y[11]~I .oe_power_up = "low";
defparam \y[11]~I .oe_register_mode = "none";
defparam \y[11]~I .oe_sync_reset = "none";
defparam \y[11]~I .operation_mode = "output";
defparam \y[11]~I .output_async_reset = "none";
defparam \y[11]~I .output_power_up = "low";
defparam \y[11]~I .output_register_mode = "none";
defparam \y[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[10]~I (
	.datain(\inst|inst1|inst|Mux1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[10]));
// synopsys translate_off
defparam \y[10]~I .input_async_reset = "none";
defparam \y[10]~I .input_power_up = "low";
defparam \y[10]~I .input_register_mode = "none";
defparam \y[10]~I .input_sync_reset = "none";
defparam \y[10]~I .oe_async_reset = "none";
defparam \y[10]~I .oe_power_up = "low";
defparam \y[10]~I .oe_register_mode = "none";
defparam \y[10]~I .oe_sync_reset = "none";
defparam \y[10]~I .operation_mode = "output";
defparam \y[10]~I .output_async_reset = "none";
defparam \y[10]~I .output_power_up = "low";
defparam \y[10]~I .output_register_mode = "none";
defparam \y[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[9]~I (
	.datain(\inst|inst1|inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[9]));
// synopsys translate_off
defparam \y[9]~I .input_async_reset = "none";
defparam \y[9]~I .input_power_up = "low";
defparam \y[9]~I .input_register_mode = "none";
defparam \y[9]~I .input_sync_reset = "none";
defparam \y[9]~I .oe_async_reset = "none";
defparam \y[9]~I .oe_power_up = "low";
defparam \y[9]~I .oe_register_mode = "none";
defparam \y[9]~I .oe_sync_reset = "none";
defparam \y[9]~I .operation_mode = "output";
defparam \y[9]~I .output_async_reset = "none";
defparam \y[9]~I .output_power_up = "low";
defparam \y[9]~I .output_register_mode = "none";
defparam \y[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[8]~I (
	.datain(\inst|inst1|inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[8]));
// synopsys translate_off
defparam \y[8]~I .input_async_reset = "none";
defparam \y[8]~I .input_power_up = "low";
defparam \y[8]~I .input_register_mode = "none";
defparam \y[8]~I .input_sync_reset = "none";
defparam \y[8]~I .oe_async_reset = "none";
defparam \y[8]~I .oe_power_up = "low";
defparam \y[8]~I .oe_register_mode = "none";
defparam \y[8]~I .oe_sync_reset = "none";
defparam \y[8]~I .operation_mode = "output";
defparam \y[8]~I .output_async_reset = "none";
defparam \y[8]~I .output_power_up = "low";
defparam \y[8]~I .output_register_mode = "none";
defparam \y[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[7]~I (
	.datain(\inst|inst|inst1|Mux0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\inst|inst|inst1|Mux1~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\inst|inst|inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\inst|inst|inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\inst|inst|inst|Mux0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\inst|inst|inst|Mux1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\inst|inst|inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(\inst|inst|inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
