vendor_name = ModelSim
source_file = 1, /home/student1/aymohame/COE328LAB6/latch1.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6/machine.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6/ALU.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6/decodModified.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6/dec2to4.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6/4to16decod.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6/4to16decodwaveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/ALU1waveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/Latch1Waveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/sseg.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6/FirstALUDiag.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6/decod416test.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6/WaveformTest1.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/latch2.vhd
source_file = 1, /home/student1/aymohame/COE328lab6testing/machineWaveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/machineWaveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/dec2to4Waveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/3to8.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6/3to8Waveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/4to16decoderreal.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6/4to16decoderrealWaveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6/Finaldecoder.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Finaldecoder
instance = comp, \w[0]~I , w[0], Finaldecoder, 1
instance = comp, \w[3]~I , w[3], Finaldecoder, 1
instance = comp, \inst|inst1|inst1|Mux0~4 , inst|inst1|inst1|Mux0~4, Finaldecoder, 1
instance = comp, \w[1]~I , w[1], Finaldecoder, 1
instance = comp, \w[2]~I , w[2], Finaldecoder, 1
instance = comp, \inst|inst1|inst1|Mux0~5 , inst|inst1|inst1|Mux0~5, Finaldecoder, 1
instance = comp, \inst|inst1|inst1|Mux1~4 , inst|inst1|inst1|Mux1~4, Finaldecoder, 1
instance = comp, \inst|inst1|inst1|Mux1~5 , inst|inst1|inst1|Mux1~5, Finaldecoder, 1
instance = comp, \inst|inst1|inst1|Mux2~0 , inst|inst1|inst1|Mux2~0, Finaldecoder, 1
instance = comp, \inst|inst1|inst1|Mux3~0 , inst|inst1|inst1|Mux3~0, Finaldecoder, 1
instance = comp, \En~I , En, Finaldecoder, 1
instance = comp, \inst|inst1|inst|Mux0~4 , inst|inst1|inst|Mux0~4, Finaldecoder, 1
instance = comp, \inst|inst1|inst|Mux0~5 , inst|inst1|inst|Mux0~5, Finaldecoder, 1
instance = comp, \inst|inst1|inst|Mux1~4 , inst|inst1|inst|Mux1~4, Finaldecoder, 1
instance = comp, \inst|inst1|inst|Mux2~0 , inst|inst1|inst|Mux2~0, Finaldecoder, 1
instance = comp, \inst|inst1|inst|Mux3~0 , inst|inst1|inst|Mux3~0, Finaldecoder, 1
instance = comp, \inst|inst|inst|Mux0~4 , inst|inst|inst|Mux0~4, Finaldecoder, 1
instance = comp, \inst|inst|inst1|Mux0~4 , inst|inst|inst1|Mux0~4, Finaldecoder, 1
instance = comp, \inst|inst|inst1|Mux1~4 , inst|inst|inst1|Mux1~4, Finaldecoder, 1
instance = comp, \inst|inst|inst1|Mux1~5 , inst|inst|inst1|Mux1~5, Finaldecoder, 1
instance = comp, \inst|inst|inst1|Mux2~0 , inst|inst|inst1|Mux2~0, Finaldecoder, 1
instance = comp, \inst|inst|inst1|Mux3~0 , inst|inst|inst1|Mux3~0, Finaldecoder, 1
instance = comp, \inst|inst|inst|Mux0~5 , inst|inst|inst|Mux0~5, Finaldecoder, 1
instance = comp, \inst|inst|inst|Mux1~4 , inst|inst|inst|Mux1~4, Finaldecoder, 1
instance = comp, \inst|inst|inst|Mux2~0 , inst|inst|inst|Mux2~0, Finaldecoder, 1
instance = comp, \inst|inst|inst|Mux3~0 , inst|inst|inst|Mux3~0, Finaldecoder, 1
instance = comp, \y[15]~I , y[15], Finaldecoder, 1
instance = comp, \y[14]~I , y[14], Finaldecoder, 1
instance = comp, \y[13]~I , y[13], Finaldecoder, 1
instance = comp, \y[12]~I , y[12], Finaldecoder, 1
instance = comp, \y[11]~I , y[11], Finaldecoder, 1
instance = comp, \y[10]~I , y[10], Finaldecoder, 1
instance = comp, \y[9]~I , y[9], Finaldecoder, 1
instance = comp, \y[8]~I , y[8], Finaldecoder, 1
instance = comp, \y[7]~I , y[7], Finaldecoder, 1
instance = comp, \y[6]~I , y[6], Finaldecoder, 1
instance = comp, \y[5]~I , y[5], Finaldecoder, 1
instance = comp, \y[4]~I , y[4], Finaldecoder, 1
instance = comp, \y[3]~I , y[3], Finaldecoder, 1
instance = comp, \y[2]~I , y[2], Finaldecoder, 1
instance = comp, \y[1]~I , y[1], Finaldecoder, 1
instance = comp, \y[0]~I , y[0], Finaldecoder, 1
