|SecondALUDiag
RFirstFourDisp[7] <= sseg:inst5.leds[7]
RFirstFourDisp[6] <= sseg:inst5.leds[6]
RFirstFourDisp[5] <= sseg:inst5.leds[5]
RFirstFourDisp[4] <= sseg:inst5.leds[4]
RFirstFourDisp[3] <= sseg:inst5.leds[3]
RFirstFourDisp[2] <= sseg:inst5.leds[2]
RFirstFourDisp[1] <= sseg:inst5.leds[1]
Clocks => ALU2:inst1.Clock
Clocks => latch1:inst2.Clock
Clocks => latch2:inst3.Clock
Clocks => machine:inst12.clk
reset => latch1:inst2.Resetn
reset => latch2:inst3.Resetn
reset => machine:inst12.reset
A[0] => latch1:inst2.A[0]
A[1] => latch1:inst2.A[1]
A[2] => latch1:inst2.A[2]
A[3] => latch1:inst2.A[3]
A[4] => latch1:inst2.A[4]
A[5] => latch1:inst2.A[5]
A[6] => latch1:inst2.A[6]
A[7] => latch1:inst2.A[7]
B[0] => latch2:inst3.A[0]
B[1] => latch2:inst3.A[1]
B[2] => latch2:inst3.A[2]
B[3] => latch2:inst3.A[3]
B[4] => latch2:inst3.A[4]
B[5] => latch2:inst3.A[5]
B[6] => latch2:inst3.A[6]
B[7] => latch2:inst3.A[7]
data_in => machine:inst12.data_in
RFirstFourNeg[7] <= sseg:inst5.SignLed[7]
RFirstFourNeg[6] <= sseg:inst5.SignLed[6]
RFirstFourNeg[5] <= sseg:inst5.SignLed[5]
RFirstFourNeg[4] <= sseg:inst5.SignLed[4]
RFirstFourNeg[3] <= sseg:inst5.SignLed[3]
RFirstFourNeg[2] <= sseg:inst5.SignLed[2]
RFirstFourNeg[1] <= sseg:inst5.SignLed[1]
RLastFourDisplay[7] <= sseg:inst4.leds[7]
RLastFourDisplay[6] <= sseg:inst4.leds[6]
RLastFourDisplay[5] <= sseg:inst4.leds[5]
RLastFourDisplay[4] <= sseg:inst4.leds[4]
RLastFourDisplay[3] <= sseg:inst4.leds[3]
RLastFourDisplay[2] <= sseg:inst4.leds[2]
RLastFourDisplay[1] <= sseg:inst4.leds[1]
RlastFourNeg[7] <= sseg:inst4.SignLed[7]
RlastFourNeg[6] <= sseg:inst4.SignLed[6]
RlastFourNeg[5] <= sseg:inst4.SignLed[5]
RlastFourNeg[4] <= sseg:inst4.SignLed[4]
RlastFourNeg[3] <= sseg:inst4.SignLed[3]
RlastFourNeg[2] <= sseg:inst4.SignLed[2]
RlastFourNeg[1] <= sseg:inst4.SignLed[1]
StudentIdDisplay[7] <= sseg:inst7.leds[7]
StudentIdDisplay[6] <= sseg:inst7.leds[6]
StudentIdDisplay[5] <= sseg:inst7.leds[5]
StudentIdDisplay[4] <= sseg:inst7.leds[4]
StudentIdDisplay[3] <= sseg:inst7.leds[3]
StudentIdDisplay[2] <= sseg:inst7.leds[2]
StudentIdDisplay[1] <= sseg:inst7.leds[1]
testR1[0] <= ALU2:inst1.R1[0]
testR1[1] <= ALU2:inst1.R1[1]
testR1[2] <= ALU2:inst1.R1[2]
testR1[3] <= ALU2:inst1.R1[3]
testR2[0] <= ALU2:inst1.R2[0]
testR2[1] <= ALU2:inst1.R2[1]
testR2[2] <= ALU2:inst1.R2[2]
testR2[3] <= ALU2:inst1.R2[3]


|SecondALUDiag|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SignLed[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SignLed[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SignLed[6] <= <VCC>
SignLed[5] <= <VCC>
SignLed[4] <= <VCC>
SignLed[3] <= <VCC>
SignLed[2] <= <VCC>
SignLed[1] <= <VCC>


|SecondALUDiag|ALU2:inst1
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => Result~0.IN0
A[0] => Add0.IN8
A[0] => Selector3.IN14
A[0] => Selector7.IN15
A[0] => Selector7.IN3
A[1] => Result~1.IN0
A[1] => Add0.IN7
A[1] => Selector2.IN13
A[1] => Selector6.IN14
A[1] => Selector6.IN2
A[2] => Result~2.IN0
A[2] => Add0.IN6
A[2] => Selector1.IN15
A[2] => Selector5.IN15
A[2] => Selector5.IN3
A[3] => Result~3.IN0
A[3] => Add0.IN5
A[3] => Selector0.IN14
A[3] => Selector4.IN14
A[3] => Selector4.IN2
A[4] => Result~4.IN0
A[4] => Add0.IN4
A[4] => Selector3.IN13
A[4] => Selector7.IN14
A[5] => Result~5.IN0
A[5] => Add0.IN3
A[5] => Selector2.IN12
A[5] => Selector6.IN13
A[6] => Result~6.IN0
A[6] => Add0.IN2
A[6] => Selector1.IN14
A[6] => Selector5.IN14
A[7] => Result~7.IN0
A[7] => Add0.IN1
A[7] => Selector0.IN13
A[7] => Selector4.IN13
B[0] => Result~0.IN1
B[0] => Add0.IN16
B[0] => Selector0.IN18
B[0] => Selector3.IN18
B[0] => Selector5.IN18
B[0] => Selector7.IN2
B[1] => Result~1.IN1
B[1] => Add0.IN15
B[1] => Selector1.IN18
B[1] => Selector2.IN18
B[1] => Selector4.IN18
B[1] => Selector6.IN18
B[2] => Result~2.IN1
B[2] => Add0.IN14
B[2] => Selector1.IN17
B[2] => Selector2.IN17
B[2] => Selector3.IN17
B[2] => Selector7.IN18
B[2] => Selector5.IN2
B[3] => Result~3.IN1
B[3] => Add0.IN13
B[3] => Selector0.IN17
B[3] => Selector2.IN16
B[3] => Selector3.IN16
B[3] => Selector4.IN17
B[3] => Selector6.IN17
B[4] => Result~4.IN1
B[4] => Add0.IN12
B[4] => Selector1.IN16
B[4] => Selector4.IN16
B[4] => Selector5.IN17
B[4] => Selector3.IN2
B[5] => Result~5.IN1
B[5] => Add0.IN11
B[5] => Selector0.IN16
B[5] => Selector2.IN15
B[5] => Selector4.IN15
B[5] => Selector5.IN16
B[6] => Result~6.IN1
B[6] => Add0.IN10
B[6] => Selector3.IN15
B[6] => Selector6.IN16
B[6] => Selector7.IN17
B[6] => Selector1.IN3
B[7] => Result~7.IN1
B[7] => Add0.IN9
B[7] => Selector0.IN15
B[7] => Selector2.IN14
B[7] => Selector6.IN15
B[7] => Selector7.IN16
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP0[0] => Equal0.IN31
OP0[0] => Equal1.IN31
OP0[0] => Equal2.IN31
OP0[0] => Equal3.IN31
OP0[0] => Equal4.IN31
OP0[0] => Equal5.IN31
OP0[0] => Equal6.IN31
OP0[0] => Equal7.IN31
OP0[0] => Equal8.IN31
OP0[1] => Equal0.IN30
OP0[1] => Equal1.IN30
OP0[1] => Equal2.IN30
OP0[1] => Equal3.IN30
OP0[1] => Equal4.IN30
OP0[1] => Equal5.IN30
OP0[1] => Equal6.IN30
OP0[1] => Equal7.IN30
OP0[1] => Equal8.IN30
OP0[2] => Equal0.IN29
OP0[2] => Equal1.IN29
OP0[2] => Equal2.IN29
OP0[2] => Equal3.IN29
OP0[2] => Equal4.IN29
OP0[2] => Equal5.IN29
OP0[2] => Equal6.IN29
OP0[2] => Equal7.IN29
OP0[2] => Equal8.IN29
OP0[3] => Equal0.IN28
OP0[3] => Equal1.IN28
OP0[3] => Equal2.IN28
OP0[3] => Equal3.IN28
OP0[3] => Equal4.IN28
OP0[3] => Equal5.IN28
OP0[3] => Equal6.IN28
OP0[3] => Equal7.IN28
OP0[3] => Equal8.IN28
OP1[0] => Equal0.IN27
OP1[0] => Equal1.IN27
OP1[0] => Equal2.IN27
OP1[0] => Equal3.IN27
OP1[0] => Equal4.IN27
OP1[0] => Equal5.IN27
OP1[0] => Equal6.IN27
OP1[0] => Equal7.IN27
OP1[0] => Equal8.IN27
OP1[1] => Equal0.IN26
OP1[1] => Equal1.IN26
OP1[1] => Equal2.IN26
OP1[1] => Equal3.IN26
OP1[1] => Equal4.IN26
OP1[1] => Equal5.IN26
OP1[1] => Equal6.IN26
OP1[1] => Equal7.IN26
OP1[1] => Equal8.IN26
OP1[2] => Equal0.IN25
OP1[2] => Equal1.IN25
OP1[2] => Equal2.IN25
OP1[2] => Equal3.IN25
OP1[2] => Equal4.IN25
OP1[2] => Equal5.IN25
OP1[2] => Equal6.IN25
OP1[2] => Equal7.IN25
OP1[2] => Equal8.IN25
OP1[3] => Equal0.IN24
OP1[3] => Equal1.IN24
OP1[3] => Equal2.IN24
OP1[3] => Equal3.IN24
OP1[3] => Equal4.IN24
OP1[3] => Equal5.IN24
OP1[3] => Equal6.IN24
OP1[3] => Equal7.IN24
OP1[3] => Equal8.IN24
OP2[0] => Equal0.IN23
OP2[0] => Equal1.IN23
OP2[0] => Equal2.IN23
OP2[0] => Equal3.IN23
OP2[0] => Equal4.IN23
OP2[0] => Equal5.IN23
OP2[0] => Equal6.IN23
OP2[0] => Equal7.IN23
OP2[0] => Equal8.IN23
OP2[1] => Equal0.IN22
OP2[1] => Equal1.IN22
OP2[1] => Equal2.IN22
OP2[1] => Equal3.IN22
OP2[1] => Equal4.IN22
OP2[1] => Equal5.IN22
OP2[1] => Equal6.IN22
OP2[1] => Equal7.IN22
OP2[1] => Equal8.IN22
OP2[2] => Equal0.IN21
OP2[2] => Equal1.IN21
OP2[2] => Equal2.IN21
OP2[2] => Equal3.IN21
OP2[2] => Equal4.IN21
OP2[2] => Equal5.IN21
OP2[2] => Equal6.IN21
OP2[2] => Equal7.IN21
OP2[2] => Equal8.IN21
OP2[3] => Equal0.IN20
OP2[3] => Equal1.IN20
OP2[3] => Equal2.IN20
OP2[3] => Equal3.IN20
OP2[3] => Equal4.IN20
OP2[3] => Equal5.IN20
OP2[3] => Equal6.IN20
OP2[3] => Equal7.IN20
OP2[3] => Equal8.IN20
OP3[0] => Equal0.IN19
OP3[0] => Equal1.IN19
OP3[0] => Equal2.IN19
OP3[0] => Equal3.IN19
OP3[0] => Equal4.IN19
OP3[0] => Equal5.IN19
OP3[0] => Equal6.IN19
OP3[0] => Equal7.IN19
OP3[0] => Equal8.IN19
OP3[1] => Equal0.IN18
OP3[1] => Equal1.IN18
OP3[1] => Equal2.IN18
OP3[1] => Equal3.IN18
OP3[1] => Equal4.IN18
OP3[1] => Equal5.IN18
OP3[1] => Equal6.IN18
OP3[1] => Equal7.IN18
OP3[1] => Equal8.IN18
OP3[2] => Equal0.IN17
OP3[2] => Equal1.IN17
OP3[2] => Equal2.IN17
OP3[2] => Equal3.IN17
OP3[2] => Equal4.IN17
OP3[2] => Equal5.IN17
OP3[2] => Equal6.IN17
OP3[2] => Equal7.IN17
OP3[2] => Equal8.IN17
OP3[3] => Equal0.IN16
OP3[3] => Equal1.IN16
OP3[3] => Equal2.IN16
OP3[3] => Equal3.IN16
OP3[3] => Equal4.IN16
OP3[3] => Equal5.IN16
OP3[3] => Equal6.IN16
OP3[3] => Equal7.IN16
OP3[3] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|latch1:inst2
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|latch2:inst3
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|4to16decoderreal:inst10
y[0] <= 3to8:inst.y[0]
y[1] <= 3to8:inst.y[1]
y[2] <= 3to8:inst.y[2]
y[3] <= 3to8:inst.y[3]
y[4] <= 3to8:inst.y[4]
y[5] <= 3to8:inst.y[5]
y[6] <= 3to8:inst.y[6]
y[7] <= 3to8:inst.y[7]
y[8] <= 3to8:inst1.y[0]
y[9] <= 3to8:inst1.y[1]
y[10] <= 3to8:inst1.y[2]
y[11] <= 3to8:inst1.y[3]
y[12] <= 3to8:inst1.y[4]
y[13] <= 3to8:inst1.y[5]
y[14] <= 3to8:inst1.y[6]
y[15] <= 3to8:inst1.y[7]
w[0] => 3to8:inst.w[0]
w[0] => 3to8:inst1.w[0]
w[1] => 3to8:inst.w[1]
w[1] => 3to8:inst1.w[1]
w[2] => 3to8:inst.w2
w[2] => 3to8:inst1.w2
w[3] => inst2.IN0
w[3] => inst4.IN1
En => inst3.IN1
En => inst4.IN0


|SecondALUDiag|4to16decoderreal:inst10|3to8:inst
y[0] <= dec2to4:inst.y[0]
y[1] <= dec2to4:inst.y[1]
y[2] <= dec2to4:inst.y[2]
y[3] <= dec2to4:inst.y[3]
y[4] <= dec2to4:inst1.y[0]
y[5] <= dec2to4:inst1.y[1]
y[6] <= dec2to4:inst1.y[2]
y[7] <= dec2to4:inst1.y[3]
w2 => inst4.IN0
w2 => inst3.IN0
En => inst2.IN1
En => inst3.IN1
w[0] => dec2to4:inst.w[0]
w[0] => dec2to4:inst1.w[0]
w[1] => dec2to4:inst.w[1]
w[1] => dec2to4:inst1.w[1]


|SecondALUDiag|4to16decoderreal:inst10|3to8:inst|dec2to4:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|4to16decoderreal:inst10|3to8:inst|dec2to4:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|4to16decoderreal:inst10|3to8:inst1
y[0] <= dec2to4:inst.y[0]
y[1] <= dec2to4:inst.y[1]
y[2] <= dec2to4:inst.y[2]
y[3] <= dec2to4:inst.y[3]
y[4] <= dec2to4:inst1.y[0]
y[5] <= dec2to4:inst1.y[1]
y[6] <= dec2to4:inst1.y[2]
y[7] <= dec2to4:inst1.y[3]
w2 => inst4.IN0
w2 => inst3.IN0
En => inst2.IN1
En => inst3.IN1
w[0] => dec2to4:inst.w[0]
w[0] => dec2to4:inst1.w[0]
w[1] => dec2to4:inst.w[1]
w[1] => dec2to4:inst1.w[1]


|SecondALUDiag|4to16decoderreal:inst10|3to8:inst1|dec2to4:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|4to16decoderreal:inst10|3to8:inst1|dec2to4:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|machine:inst12
clk => yfsm~32.DATAIN
data_in => yfsm~0.OUTPUTSELECT
data_in => yfsm~1.OUTPUTSELECT
data_in => yfsm~2.OUTPUTSELECT
data_in => yfsm~3.OUTPUTSELECT
data_in => yfsm~4.OUTPUTSELECT
data_in => yfsm~5.OUTPUTSELECT
data_in => yfsm~6.OUTPUTSELECT
data_in => yfsm~7.OUTPUTSELECT
data_in => yfsm~8.OUTPUTSELECT
reset => yfsm~36.DATAIN
student_id[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
current_state1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state1[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
current_state2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state3 <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|SecondALUDiag|sseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SignLed[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SignLed[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SignLed[6] <= <VCC>
SignLed[5] <= <VCC>
SignLed[4] <= <VCC>
SignLed[3] <= <VCC>
SignLed[2] <= <VCC>
SignLed[1] <= <VCC>


|SecondALUDiag|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SignLed[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SignLed[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SignLed[6] <= <VCC>
SignLed[5] <= <VCC>
SignLed[4] <= <VCC>
SignLed[3] <= <VCC>
SignLed[2] <= <VCC>
SignLed[1] <= <VCC>


