// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2025 19:35:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ThirdALUDiag
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ThirdALUDiag_vlg_sample_tst(
	A,
	B,
	Clocks,
	data_in,
	reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clocks;
input  data_in;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clocks or data_in or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ThirdALUDiag_vlg_check_tst (
	Resdisplay,
	StudentIdDisplay,
	studout,
	testResult,
	sampler_rx
);
input [1:7] Resdisplay;
input [1:7] StudentIdDisplay;
input [3:0] studout;
input [3:0] testResult;
input sampler_rx;

reg [1:7] Resdisplay_expected;
reg [1:7] StudentIdDisplay_expected;
reg [3:0] studout_expected;
reg [3:0] testResult_expected;

reg [1:7] Resdisplay_prev;
reg [1:7] StudentIdDisplay_prev;
reg [3:0] studout_prev;
reg [3:0] testResult_prev;

reg [1:7] Resdisplay_expected_prev;
reg [1:7] StudentIdDisplay_expected_prev;
reg [3:0] studout_expected_prev;
reg [3:0] testResult_expected_prev;

reg [1:7] last_Resdisplay_exp;
reg [1:7] last_StudentIdDisplay_exp;
reg [3:0] last_studout_exp;
reg [3:0] last_testResult_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Resdisplay_prev = Resdisplay;
	StudentIdDisplay_prev = StudentIdDisplay;
	studout_prev = studout;
	testResult_prev = testResult;
end

// update expected /o prevs

always @(trigger)
begin
	Resdisplay_expected_prev = Resdisplay_expected;
	StudentIdDisplay_expected_prev = StudentIdDisplay_expected;
	studout_expected_prev = studout_expected;
	testResult_expected_prev = testResult_expected;
end



// expected Resdisplay[1]
initial
begin
	Resdisplay_expected[1] = 1'bX;
end 

// expected Resdisplay[2]
initial
begin
	Resdisplay_expected[2] = 1'bX;
end 

// expected Resdisplay[3]
initial
begin
	Resdisplay_expected[3] = 1'bX;
end 

// expected Resdisplay[4]
initial
begin
	Resdisplay_expected[4] = 1'bX;
end 

// expected Resdisplay[5]
initial
begin
	Resdisplay_expected[5] = 1'bX;
end 

// expected Resdisplay[6]
initial
begin
	Resdisplay_expected[6] = 1'bX;
end 

// expected Resdisplay[7]
initial
begin
	Resdisplay_expected[7] = 1'bX;
end 

// expected StudentIdDisplay[1]
initial
begin
	StudentIdDisplay_expected[1] = 1'bX;
end 

// expected StudentIdDisplay[2]
initial
begin
	StudentIdDisplay_expected[2] = 1'bX;
end 

// expected StudentIdDisplay[3]
initial
begin
	StudentIdDisplay_expected[3] = 1'bX;
end 

// expected StudentIdDisplay[4]
initial
begin
	StudentIdDisplay_expected[4] = 1'bX;
end 

// expected StudentIdDisplay[5]
initial
begin
	StudentIdDisplay_expected[5] = 1'bX;
end 

// expected StudentIdDisplay[6]
initial
begin
	StudentIdDisplay_expected[6] = 1'bX;
end 

// expected StudentIdDisplay[7]
initial
begin
	StudentIdDisplay_expected[7] = 1'bX;
end 
// expected studout[ 3 ]
initial
begin
	studout_expected[3] = 1'bX;
end 
// expected studout[ 2 ]
initial
begin
	studout_expected[2] = 1'bX;
end 
// expected studout[ 1 ]
initial
begin
	studout_expected[1] = 1'bX;
end 
// expected studout[ 0 ]
initial
begin
	studout_expected[0] = 1'bX;
end 
// expected testResult[ 3 ]
initial
begin
	testResult_expected[3] = 1'bX;
end 
// expected testResult[ 2 ]
initial
begin
	testResult_expected[2] = 1'bX;
end 
// expected testResult[ 1 ]
initial
begin
	testResult_expected[1] = 1'bX;
end 
// expected testResult[ 0 ]
initial
begin
	testResult_expected[0] = 1'bX;
end 
// generate trigger
always @(Resdisplay_expected or Resdisplay or StudentIdDisplay_expected or StudentIdDisplay or studout_expected or studout or testResult_expected or testResult)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Resdisplay = %b | expected StudentIdDisplay = %b | expected studout = %b | expected testResult = %b | ",Resdisplay_expected_prev,StudentIdDisplay_expected_prev,studout_expected_prev,testResult_expected_prev);
	$display("| real Resdisplay = %b | real StudentIdDisplay = %b | real studout = %b | real testResult = %b | ",Resdisplay_prev,StudentIdDisplay_prev,studout_prev,testResult_prev);
`endif
	if (
		( Resdisplay_expected_prev[0] !== 1'bx ) && ( Resdisplay_prev[0] !== Resdisplay_expected_prev[0] )
		&& ((Resdisplay_expected_prev[0] !== last_Resdisplay_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[0] = Resdisplay_expected_prev[0];
	end
	if (
		( Resdisplay_expected_prev[1] !== 1'bx ) && ( Resdisplay_prev[1] !== Resdisplay_expected_prev[1] )
		&& ((Resdisplay_expected_prev[1] !== last_Resdisplay_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[1] = Resdisplay_expected_prev[1];
	end
	if (
		( Resdisplay_expected_prev[2] !== 1'bx ) && ( Resdisplay_prev[2] !== Resdisplay_expected_prev[2] )
		&& ((Resdisplay_expected_prev[2] !== last_Resdisplay_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[2] = Resdisplay_expected_prev[2];
	end
	if (
		( Resdisplay_expected_prev[3] !== 1'bx ) && ( Resdisplay_prev[3] !== Resdisplay_expected_prev[3] )
		&& ((Resdisplay_expected_prev[3] !== last_Resdisplay_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[3] = Resdisplay_expected_prev[3];
	end
	if (
		( Resdisplay_expected_prev[4] !== 1'bx ) && ( Resdisplay_prev[4] !== Resdisplay_expected_prev[4] )
		&& ((Resdisplay_expected_prev[4] !== last_Resdisplay_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[4] = Resdisplay_expected_prev[4];
	end
	if (
		( Resdisplay_expected_prev[5] !== 1'bx ) && ( Resdisplay_prev[5] !== Resdisplay_expected_prev[5] )
		&& ((Resdisplay_expected_prev[5] !== last_Resdisplay_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[5] = Resdisplay_expected_prev[5];
	end
	if (
		( Resdisplay_expected_prev[6] !== 1'bx ) && ( Resdisplay_prev[6] !== Resdisplay_expected_prev[6] )
		&& ((Resdisplay_expected_prev[6] !== last_Resdisplay_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resdisplay[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resdisplay_expected_prev);
		$display ("     Real value = %b", Resdisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Resdisplay_exp[6] = Resdisplay_expected_prev[6];
	end
	if (
		( StudentIdDisplay_expected_prev[0] !== 1'bx ) && ( StudentIdDisplay_prev[0] !== StudentIdDisplay_expected_prev[0] )
		&& ((StudentIdDisplay_expected_prev[0] !== last_StudentIdDisplay_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[0] = StudentIdDisplay_expected_prev[0];
	end
	if (
		( StudentIdDisplay_expected_prev[1] !== 1'bx ) && ( StudentIdDisplay_prev[1] !== StudentIdDisplay_expected_prev[1] )
		&& ((StudentIdDisplay_expected_prev[1] !== last_StudentIdDisplay_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[1] = StudentIdDisplay_expected_prev[1];
	end
	if (
		( StudentIdDisplay_expected_prev[2] !== 1'bx ) && ( StudentIdDisplay_prev[2] !== StudentIdDisplay_expected_prev[2] )
		&& ((StudentIdDisplay_expected_prev[2] !== last_StudentIdDisplay_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[2] = StudentIdDisplay_expected_prev[2];
	end
	if (
		( StudentIdDisplay_expected_prev[3] !== 1'bx ) && ( StudentIdDisplay_prev[3] !== StudentIdDisplay_expected_prev[3] )
		&& ((StudentIdDisplay_expected_prev[3] !== last_StudentIdDisplay_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[3] = StudentIdDisplay_expected_prev[3];
	end
	if (
		( StudentIdDisplay_expected_prev[4] !== 1'bx ) && ( StudentIdDisplay_prev[4] !== StudentIdDisplay_expected_prev[4] )
		&& ((StudentIdDisplay_expected_prev[4] !== last_StudentIdDisplay_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[4] = StudentIdDisplay_expected_prev[4];
	end
	if (
		( StudentIdDisplay_expected_prev[5] !== 1'bx ) && ( StudentIdDisplay_prev[5] !== StudentIdDisplay_expected_prev[5] )
		&& ((StudentIdDisplay_expected_prev[5] !== last_StudentIdDisplay_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[5] = StudentIdDisplay_expected_prev[5];
	end
	if (
		( StudentIdDisplay_expected_prev[6] !== 1'bx ) && ( StudentIdDisplay_prev[6] !== StudentIdDisplay_expected_prev[6] )
		&& ((StudentIdDisplay_expected_prev[6] !== last_StudentIdDisplay_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port StudentIdDisplay[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", StudentIdDisplay_expected_prev);
		$display ("     Real value = %b", StudentIdDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_StudentIdDisplay_exp[6] = StudentIdDisplay_expected_prev[6];
	end
	if (
		( studout_expected_prev[0] !== 1'bx ) && ( studout_prev[0] !== studout_expected_prev[0] )
		&& ((studout_expected_prev[0] !== last_studout_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studout_expected_prev);
		$display ("     Real value = %b", studout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_studout_exp[0] = studout_expected_prev[0];
	end
	if (
		( studout_expected_prev[1] !== 1'bx ) && ( studout_prev[1] !== studout_expected_prev[1] )
		&& ((studout_expected_prev[1] !== last_studout_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studout_expected_prev);
		$display ("     Real value = %b", studout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_studout_exp[1] = studout_expected_prev[1];
	end
	if (
		( studout_expected_prev[2] !== 1'bx ) && ( studout_prev[2] !== studout_expected_prev[2] )
		&& ((studout_expected_prev[2] !== last_studout_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studout_expected_prev);
		$display ("     Real value = %b", studout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_studout_exp[2] = studout_expected_prev[2];
	end
	if (
		( studout_expected_prev[3] !== 1'bx ) && ( studout_prev[3] !== studout_expected_prev[3] )
		&& ((studout_expected_prev[3] !== last_studout_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studout_expected_prev);
		$display ("     Real value = %b", studout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_studout_exp[3] = studout_expected_prev[3];
	end
	if (
		( testResult_expected_prev[0] !== 1'bx ) && ( testResult_prev[0] !== testResult_expected_prev[0] )
		&& ((testResult_expected_prev[0] !== last_testResult_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testResult[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testResult_expected_prev);
		$display ("     Real value = %b", testResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_testResult_exp[0] = testResult_expected_prev[0];
	end
	if (
		( testResult_expected_prev[1] !== 1'bx ) && ( testResult_prev[1] !== testResult_expected_prev[1] )
		&& ((testResult_expected_prev[1] !== last_testResult_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testResult[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testResult_expected_prev);
		$display ("     Real value = %b", testResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_testResult_exp[1] = testResult_expected_prev[1];
	end
	if (
		( testResult_expected_prev[2] !== 1'bx ) && ( testResult_prev[2] !== testResult_expected_prev[2] )
		&& ((testResult_expected_prev[2] !== last_testResult_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testResult[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testResult_expected_prev);
		$display ("     Real value = %b", testResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_testResult_exp[2] = testResult_expected_prev[2];
	end
	if (
		( testResult_expected_prev[3] !== 1'bx ) && ( testResult_prev[3] !== testResult_expected_prev[3] )
		&& ((testResult_expected_prev[3] !== last_testResult_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testResult[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testResult_expected_prev);
		$display ("     Real value = %b", testResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_testResult_exp[3] = testResult_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module ThirdALUDiag_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clocks;
reg data_in;
reg reset;
// wires                                               
wire [1:7] Resdisplay;
wire [1:7] StudentIdDisplay;
wire [3:0] studout;
wire [3:0] testResult;

wire sampler;                             

// assign statements (if any)                          
ThirdALUDiag i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clocks(Clocks),
	.data_in(data_in),
	.Resdisplay(Resdisplay),
	.reset(reset),
	.StudentIdDisplay(StudentIdDisplay),
	.studout(studout),
	.testResult(testResult)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clocks
initial
begin
	repeat(16)
	begin
		Clocks = 1'b0;
		Clocks = #30000 1'b1;
		# 30000;
	end
	Clocks = 1'b0;
	Clocks = #30000 1'b1;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

ThirdALUDiag_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clocks(Clocks),
	.data_in(data_in),
	.reset(reset),
	.sampler_tx(sampler)
);

ThirdALUDiag_vlg_check_tst tb_out(
	.Resdisplay(Resdisplay),
	.StudentIdDisplay(StudentIdDisplay),
	.studout(studout),
	.testResult(testResult),
	.sampler_rx(sampler)
);
endmodule

