|FirstALUDiag
RFirstFourDisp[7] <= sseg:inst5.leds[7]
RFirstFourDisp[6] <= sseg:inst5.leds[6]
RFirstFourDisp[5] <= sseg:inst5.leds[5]
RFirstFourDisp[4] <= sseg:inst5.leds[4]
RFirstFourDisp[3] <= sseg:inst5.leds[3]
RFirstFourDisp[2] <= sseg:inst5.leds[2]
RFirstFourDisp[1] <= sseg:inst5.leds[1]
Clocks => ALU:inst14.Clock
Clocks => latch1:inst2.Clock
Clocks => latch2:inst3.Clock
Clocks => machine:inst12.clk
reset => latch1:inst2.Resetn
reset => latch2:inst3.Resetn
reset => machine:inst12.reset
A[0] => latch1:inst2.A[0]
A[1] => latch1:inst2.A[1]
A[2] => latch1:inst2.A[2]
A[3] => latch1:inst2.A[3]
A[4] => latch1:inst2.A[4]
A[5] => latch1:inst2.A[5]
A[6] => latch1:inst2.A[6]
A[7] => latch1:inst2.A[7]
B[0] => latch2:inst3.A[0]
B[1] => latch2:inst3.A[1]
B[2] => latch2:inst3.A[2]
B[3] => latch2:inst3.A[3]
B[4] => latch2:inst3.A[4]
B[5] => latch2:inst3.A[5]
B[6] => latch2:inst3.A[6]
B[7] => latch2:inst3.A[7]
data_in => machine:inst12.data_in
RFirstFourNeg[7] <= sseg:inst5.SignLed[7]
RFirstFourNeg[6] <= sseg:inst5.SignLed[6]
RFirstFourNeg[5] <= sseg:inst5.SignLed[5]
RFirstFourNeg[4] <= sseg:inst5.SignLed[4]
RFirstFourNeg[3] <= sseg:inst5.SignLed[3]
RFirstFourNeg[2] <= sseg:inst5.SignLed[2]
RFirstFourNeg[1] <= sseg:inst5.SignLed[1]
RLastFourDisplay[7] <= sseg:inst4.leds[7]
RLastFourDisplay[6] <= sseg:inst4.leds[6]
RLastFourDisplay[5] <= sseg:inst4.leds[5]
RLastFourDisplay[4] <= sseg:inst4.leds[4]
RLastFourDisplay[3] <= sseg:inst4.leds[3]
RLastFourDisplay[2] <= sseg:inst4.leds[2]
RLastFourDisplay[1] <= sseg:inst4.leds[1]
RlastFourNeg[7] <= sseg:inst4.SignLed[7]
RlastFourNeg[6] <= sseg:inst4.SignLed[6]
RlastFourNeg[5] <= sseg:inst4.SignLed[5]
RlastFourNeg[4] <= sseg:inst4.SignLed[4]
RlastFourNeg[3] <= sseg:inst4.SignLed[3]
RlastFourNeg[2] <= sseg:inst4.SignLed[2]
RlastFourNeg[1] <= sseg:inst4.SignLed[1]
StudentIdDisplay[7] <= sseg:inst7.leds[7]
StudentIdDisplay[6] <= sseg:inst7.leds[6]
StudentIdDisplay[5] <= sseg:inst7.leds[5]
StudentIdDisplay[4] <= sseg:inst7.leds[4]
StudentIdDisplay[3] <= sseg:inst7.leds[3]
StudentIdDisplay[2] <= sseg:inst7.leds[2]
StudentIdDisplay[1] <= sseg:inst7.leds[1]
studout[0] <= machine:inst12.student_id[0]
studout[1] <= machine:inst12.student_id[1]
studout[2] <= machine:inst12.student_id[2]
studout[3] <= machine:inst12.student_id[3]
testR1[0] <= ALU:inst14.R1[0]
testR1[1] <= ALU:inst14.R1[1]
testR1[2] <= ALU:inst14.R1[2]
testR1[3] <= ALU:inst14.R1[3]
testR2[0] <= ALU:inst14.R2[0]
testR2[1] <= ALU:inst14.R2[1]
testR2[2] <= ALU:inst14.R2[2]
testR2[3] <= ALU:inst14.R2[3]
y[0] <= 4to16decoderreal:inst10.y[0]
y[1] <= 4to16decoderreal:inst10.y[1]
y[2] <= 4to16decoderreal:inst10.y[2]
y[3] <= 4to16decoderreal:inst10.y[3]
y[4] <= 4to16decoderreal:inst10.y[4]
y[5] <= 4to16decoderreal:inst10.y[5]
y[6] <= 4to16decoderreal:inst10.y[6]
y[7] <= 4to16decoderreal:inst10.y[7]
y[8] <= 4to16decoderreal:inst10.y[8]
y[9] <= 4to16decoderreal:inst10.y[9]
y[10] <= 4to16decoderreal:inst10.y[10]
y[11] <= 4to16decoderreal:inst10.y[11]
y[12] <= 4to16decoderreal:inst10.y[12]
y[13] <= 4to16decoderreal:inst10.y[13]
y[14] <= 4to16decoderreal:inst10.y[14]
y[15] <= 4to16decoderreal:inst10.y[15]


|FirstALUDiag|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SignLed[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SignLed[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SignLed[6] <= <VCC>
SignLed[5] <= <VCC>
SignLed[4] <= <VCC>
SignLed[3] <= <VCC>
SignLed[2] <= <VCC>
SignLed[1] <= <VCC>


|FirstALUDiag|ALU:inst14
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => Result~8.IN0
A[0] => Result~16.IN0
A[0] => Result~24.IN0
A[0] => Result~32.IN0
A[0] => Add2.IN8
A[0] => Selector7.IN1
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => Result~9.IN0
A[1] => Result~17.IN0
A[1] => Result~25.IN0
A[1] => Result~33.IN0
A[1] => Add2.IN7
A[1] => Selector6.IN1
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => Result~10.IN0
A[2] => Result~18.IN0
A[2] => Result~26.IN0
A[2] => Result~34.IN0
A[2] => Add2.IN6
A[2] => Selector5.IN1
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => Result~11.IN0
A[3] => Result~19.IN0
A[3] => Result~27.IN0
A[3] => Result~35.IN0
A[3] => Add2.IN5
A[3] => Selector4.IN1
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => Result~12.IN0
A[4] => Result~20.IN0
A[4] => Result~28.IN0
A[4] => Result~36.IN0
A[4] => Add2.IN4
A[4] => Selector3.IN1
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => Result~13.IN0
A[5] => Result~21.IN0
A[5] => Result~29.IN0
A[5] => Result~37.IN0
A[5] => Add2.IN3
A[5] => Selector2.IN1
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => Result~14.IN0
A[6] => Result~22.IN0
A[6] => Result~30.IN0
A[6] => Result~38.IN0
A[6] => Add2.IN2
A[6] => Selector1.IN1
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => Result~15.IN0
A[7] => Result~23.IN0
A[7] => Result~31.IN0
A[7] => Result~39.IN0
A[7] => Add2.IN1
A[7] => Selector0.IN1
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Add2.IN16
B[0] => Result~8.IN1
B[0] => Result~16.IN1
B[0] => Result~24.IN1
B[0] => Result~32.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Add2.IN15
B[1] => Result~9.IN1
B[1] => Result~17.IN1
B[1] => Result~25.IN1
B[1] => Result~33.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Add2.IN14
B[2] => Result~10.IN1
B[2] => Result~18.IN1
B[2] => Result~26.IN1
B[2] => Result~34.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Add2.IN13
B[3] => Result~11.IN1
B[3] => Result~19.IN1
B[3] => Result~27.IN1
B[3] => Result~35.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Add2.IN12
B[4] => Result~12.IN1
B[4] => Result~20.IN1
B[4] => Result~28.IN1
B[4] => Result~36.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Add2.IN11
B[5] => Result~13.IN1
B[5] => Result~21.IN1
B[5] => Result~29.IN1
B[5] => Result~37.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Add2.IN10
B[6] => Result~14.IN1
B[6] => Result~22.IN1
B[6] => Result~30.IN1
B[6] => Result~38.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Add2.IN9
B[7] => Result~15.IN1
B[7] => Result~23.IN1
B[7] => Result~31.IN1
B[7] => Result~39.IN1
B[7] => Add1.IN1
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP0[0] => Equal0.IN31
OP0[0] => Equal1.IN31
OP0[0] => Equal2.IN31
OP0[0] => Equal3.IN31
OP0[0] => Equal4.IN31
OP0[0] => Equal5.IN31
OP0[0] => Equal6.IN31
OP0[0] => Equal7.IN31
OP0[0] => Equal8.IN31
OP0[1] => Equal0.IN30
OP0[1] => Equal1.IN30
OP0[1] => Equal2.IN30
OP0[1] => Equal3.IN30
OP0[1] => Equal4.IN30
OP0[1] => Equal5.IN30
OP0[1] => Equal6.IN30
OP0[1] => Equal7.IN30
OP0[1] => Equal8.IN30
OP0[2] => Equal0.IN29
OP0[2] => Equal1.IN29
OP0[2] => Equal2.IN29
OP0[2] => Equal3.IN29
OP0[2] => Equal4.IN29
OP0[2] => Equal5.IN29
OP0[2] => Equal6.IN29
OP0[2] => Equal7.IN29
OP0[2] => Equal8.IN29
OP0[3] => Equal0.IN28
OP0[3] => Equal1.IN28
OP0[3] => Equal2.IN28
OP0[3] => Equal3.IN28
OP0[3] => Equal4.IN28
OP0[3] => Equal5.IN28
OP0[3] => Equal6.IN28
OP0[3] => Equal7.IN28
OP0[3] => Equal8.IN28
OP1[0] => Equal0.IN27
OP1[0] => Equal1.IN27
OP1[0] => Equal2.IN27
OP1[0] => Equal3.IN27
OP1[0] => Equal4.IN27
OP1[0] => Equal5.IN27
OP1[0] => Equal6.IN27
OP1[0] => Equal7.IN27
OP1[0] => Equal8.IN27
OP1[1] => Equal0.IN26
OP1[1] => Equal1.IN26
OP1[1] => Equal2.IN26
OP1[1] => Equal3.IN26
OP1[1] => Equal4.IN26
OP1[1] => Equal5.IN26
OP1[1] => Equal6.IN26
OP1[1] => Equal7.IN26
OP1[1] => Equal8.IN26
OP1[2] => Equal0.IN25
OP1[2] => Equal1.IN25
OP1[2] => Equal2.IN25
OP1[2] => Equal3.IN25
OP1[2] => Equal4.IN25
OP1[2] => Equal5.IN25
OP1[2] => Equal6.IN25
OP1[2] => Equal7.IN25
OP1[2] => Equal8.IN25
OP1[3] => Equal0.IN24
OP1[3] => Equal1.IN24
OP1[3] => Equal2.IN24
OP1[3] => Equal3.IN24
OP1[3] => Equal4.IN24
OP1[3] => Equal5.IN24
OP1[3] => Equal6.IN24
OP1[3] => Equal7.IN24
OP1[3] => Equal8.IN24
OP2[0] => Equal0.IN23
OP2[0] => Equal1.IN23
OP2[0] => Equal2.IN23
OP2[0] => Equal3.IN23
OP2[0] => Equal4.IN23
OP2[0] => Equal5.IN23
OP2[0] => Equal6.IN23
OP2[0] => Equal7.IN23
OP2[0] => Equal8.IN23
OP2[1] => Equal0.IN22
OP2[1] => Equal1.IN22
OP2[1] => Equal2.IN22
OP2[1] => Equal3.IN22
OP2[1] => Equal4.IN22
OP2[1] => Equal5.IN22
OP2[1] => Equal6.IN22
OP2[1] => Equal7.IN22
OP2[1] => Equal8.IN22
OP2[2] => Equal0.IN21
OP2[2] => Equal1.IN21
OP2[2] => Equal2.IN21
OP2[2] => Equal3.IN21
OP2[2] => Equal4.IN21
OP2[2] => Equal5.IN21
OP2[2] => Equal6.IN21
OP2[2] => Equal7.IN21
OP2[2] => Equal8.IN21
OP2[3] => Equal0.IN20
OP2[3] => Equal1.IN20
OP2[3] => Equal2.IN20
OP2[3] => Equal3.IN20
OP2[3] => Equal4.IN20
OP2[3] => Equal5.IN20
OP2[3] => Equal6.IN20
OP2[3] => Equal7.IN20
OP2[3] => Equal8.IN20
OP3[0] => Equal0.IN19
OP3[0] => Equal1.IN19
OP3[0] => Equal2.IN19
OP3[0] => Equal3.IN19
OP3[0] => Equal4.IN19
OP3[0] => Equal5.IN19
OP3[0] => Equal6.IN19
OP3[0] => Equal7.IN19
OP3[0] => Equal8.IN19
OP3[1] => Equal0.IN18
OP3[1] => Equal1.IN18
OP3[1] => Equal2.IN18
OP3[1] => Equal3.IN18
OP3[1] => Equal4.IN18
OP3[1] => Equal5.IN18
OP3[1] => Equal6.IN18
OP3[1] => Equal7.IN18
OP3[1] => Equal8.IN18
OP3[2] => Equal0.IN17
OP3[2] => Equal1.IN17
OP3[2] => Equal2.IN17
OP3[2] => Equal3.IN17
OP3[2] => Equal4.IN17
OP3[2] => Equal5.IN17
OP3[2] => Equal6.IN17
OP3[2] => Equal7.IN17
OP3[2] => Equal8.IN17
OP3[3] => Equal0.IN16
OP3[3] => Equal1.IN16
OP3[3] => Equal2.IN16
OP3[3] => Equal3.IN16
OP3[3] => Equal4.IN16
OP3[3] => Equal5.IN16
OP3[3] => Equal6.IN16
OP3[3] => Equal7.IN16
OP3[3] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|latch1:inst2
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|latch2:inst3
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|4to16decoderreal:inst10
y[0] <= 3to8:inst.y[0]
y[1] <= 3to8:inst.y[1]
y[2] <= 3to8:inst.y[2]
y[3] <= 3to8:inst.y[3]
y[4] <= 3to8:inst.y[4]
y[5] <= 3to8:inst.y[5]
y[6] <= 3to8:inst.y[6]
y[7] <= 3to8:inst.y[7]
y[8] <= 3to8:inst1.y[0]
y[9] <= 3to8:inst1.y[1]
y[10] <= 3to8:inst1.y[2]
y[11] <= 3to8:inst1.y[3]
y[12] <= 3to8:inst1.y[4]
y[13] <= 3to8:inst1.y[5]
y[14] <= 3to8:inst1.y[6]
y[15] <= 3to8:inst1.y[7]
w[0] => 3to8:inst.w[0]
w[0] => 3to8:inst1.w[0]
w[1] => 3to8:inst.w[1]
w[1] => 3to8:inst1.w[1]
w[2] => 3to8:inst.w2
w[2] => 3to8:inst1.w2
w[3] => inst2.IN0
w[3] => inst4.IN1
En => inst3.IN1
En => inst4.IN0


|FirstALUDiag|4to16decoderreal:inst10|3to8:inst
y[0] <= dec2to4:inst.y[0]
y[1] <= dec2to4:inst.y[1]
y[2] <= dec2to4:inst.y[2]
y[3] <= dec2to4:inst.y[3]
y[4] <= dec2to4:inst1.y[0]
y[5] <= dec2to4:inst1.y[1]
y[6] <= dec2to4:inst1.y[2]
y[7] <= dec2to4:inst1.y[3]
w2 => inst4.IN0
w2 => inst3.IN0
En => inst2.IN1
En => inst3.IN1
w[0] => dec2to4:inst.w[0]
w[0] => dec2to4:inst1.w[0]
w[1] => dec2to4:inst.w[1]
w[1] => dec2to4:inst1.w[1]


|FirstALUDiag|4to16decoderreal:inst10|3to8:inst|dec2to4:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|4to16decoderreal:inst10|3to8:inst|dec2to4:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|4to16decoderreal:inst10|3to8:inst1
y[0] <= dec2to4:inst.y[0]
y[1] <= dec2to4:inst.y[1]
y[2] <= dec2to4:inst.y[2]
y[3] <= dec2to4:inst.y[3]
y[4] <= dec2to4:inst1.y[0]
y[5] <= dec2to4:inst1.y[1]
y[6] <= dec2to4:inst1.y[2]
y[7] <= dec2to4:inst1.y[3]
w2 => inst4.IN0
w2 => inst3.IN0
En => inst2.IN1
En => inst3.IN1
w[0] => dec2to4:inst.w[0]
w[0] => dec2to4:inst1.w[0]
w[1] => dec2to4:inst.w[1]
w[1] => dec2to4:inst1.w[1]


|FirstALUDiag|4to16decoderreal:inst10|3to8:inst1|dec2to4:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|4to16decoderreal:inst10|3to8:inst1|dec2to4:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|machine:inst12
clk => yfsm~32.DATAIN
data_in => yfsm~0.OUTPUTSELECT
data_in => yfsm~1.OUTPUTSELECT
data_in => yfsm~2.OUTPUTSELECT
data_in => yfsm~3.OUTPUTSELECT
data_in => yfsm~4.OUTPUTSELECT
data_in => yfsm~5.OUTPUTSELECT
data_in => yfsm~6.OUTPUTSELECT
data_in => yfsm~7.OUTPUTSELECT
data_in => yfsm~8.OUTPUTSELECT
reset => yfsm~36.DATAIN
student_id[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
current_state1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state1[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
current_state2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state3 <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|FirstALUDiag|sseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SignLed[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SignLed[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SignLed[6] <= <VCC>
SignLed[5] <= <VCC>
SignLed[4] <= <VCC>
SignLed[3] <= <VCC>
SignLed[2] <= <VCC>
SignLed[1] <= <VCC>


|FirstALUDiag|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SignLed[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SignLed[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SignLed[6] <= <VCC>
SignLed[5] <= <VCC>
SignLed[4] <= <VCC>
SignLed[3] <= <VCC>
SignLed[2] <= <VCC>
SignLed[1] <= <VCC>


