vendor_name = ModelSim
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/dec2to4.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/3to8.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/4to16decoderreal.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/machine.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/latch1.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/latch2.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/sseg.vhd
source_file = 1, FirstALUDiag.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/ALU2.vhd
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/ALU2Waveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/testWaveform.vwf
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/SecondALUDiag.bdf
source_file = 1, /home/student1/aymohame/COE328LAB6PART2/db/Lab6Part2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SecondALUDiag
instance = comp, \inst1|Add0~4 , inst1|Add0~4, SecondALUDiag, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, SecondALUDiag, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, SecondALUDiag, 1
instance = comp, \inst1|Selector7~5 , inst1|Selector7~5, SecondALUDiag, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, SecondALUDiag, 1
instance = comp, \Clocks~I , Clocks, SecondALUDiag, 1
instance = comp, \Clocks~clk_delay_ctrl , Clocks~clk_delay_ctrl, SecondALUDiag, 1
instance = comp, \Clocks~clkctrl , Clocks~clkctrl, SecondALUDiag, 1
instance = comp, \reset~I , reset, SecondALUDiag, 1
instance = comp, \reset~clkctrl , reset~clkctrl, SecondALUDiag, 1
instance = comp, \data_in~I , data_in, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s6 , inst12|yfsm.s6, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s7 , inst12|yfsm.s7, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s8 , inst12|yfsm.s8, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s0~0 , inst12|yfsm.s0~0, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s0 , inst12|yfsm.s0, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s1~0 , inst12|yfsm.s1~0, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s1 , inst12|yfsm.s1, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s2 , inst12|yfsm.s2, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s3 , inst12|yfsm.s3, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s4 , inst12|yfsm.s4, SecondALUDiag, 1
instance = comp, \inst12|yfsm.s5 , inst12|yfsm.s5, SecondALUDiag, 1
instance = comp, \B[3]~I , B[3], SecondALUDiag, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], SecondALUDiag, 1
instance = comp, \inst1|Result[7]~6 , inst1|Result[7]~6, SecondALUDiag, 1
instance = comp, \A[5]~I , A[5], SecondALUDiag, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], SecondALUDiag, 1
instance = comp, \B[2]~I , B[2], SecondALUDiag, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], SecondALUDiag, 1
instance = comp, \A[1]~I , A[1], SecondALUDiag, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], SecondALUDiag, 1
instance = comp, \inst1|Result[7]~8 , inst1|Result[7]~8, SecondALUDiag, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, SecondALUDiag, 1
instance = comp, \inst1|Result[7]~7 , inst1|Result[7]~7, SecondALUDiag, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, SecondALUDiag, 1
instance = comp, \inst1|Result[7]~5 , inst1|Result[7]~5, SecondALUDiag, 1
instance = comp, \B[5]~I , B[5], SecondALUDiag, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], SecondALUDiag, 1
instance = comp, \B[4]~I , B[4], SecondALUDiag, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], SecondALUDiag, 1
instance = comp, \A[3]~I , A[3], SecondALUDiag, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], SecondALUDiag, 1
instance = comp, \A[2]~I , A[2], SecondALUDiag, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], SecondALUDiag, 1
instance = comp, \B[0]~I , B[0], SecondALUDiag, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], SecondALUDiag, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, SecondALUDiag, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, SecondALUDiag, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, SecondALUDiag, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, SecondALUDiag, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, SecondALUDiag, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, SecondALUDiag, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, SecondALUDiag, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, SecondALUDiag, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, SecondALUDiag, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, SecondALUDiag, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, SecondALUDiag, 1
instance = comp, \inst1|Result[5]~1 , inst1|Result[5]~1, SecondALUDiag, 1
instance = comp, \B[7]~I , B[7], SecondALUDiag, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], SecondALUDiag, 1
instance = comp, \inst1|Result[5] , inst1|Result[5], SecondALUDiag, 1
instance = comp, \B[6]~I , B[6], SecondALUDiag, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], SecondALUDiag, 1
instance = comp, \A[6]~I , A[6], SecondALUDiag, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], SecondALUDiag, 1
instance = comp, \B[1]~I , B[1], SecondALUDiag, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], SecondALUDiag, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, SecondALUDiag, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, SecondALUDiag, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, SecondALUDiag, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, SecondALUDiag, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, SecondALUDiag, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, SecondALUDiag, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, SecondALUDiag, 1
instance = comp, \inst1|Result[6] , inst1|Result[6], SecondALUDiag, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, SecondALUDiag, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, SecondALUDiag, 1
instance = comp, \A[7]~I , A[7], SecondALUDiag, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], SecondALUDiag, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, SecondALUDiag, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, SecondALUDiag, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, SecondALUDiag, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, SecondALUDiag, 1
instance = comp, \inst1|Selector0~4 , inst1|Selector0~4, SecondALUDiag, 1
instance = comp, \inst1|Result[7] , inst1|Result[7], SecondALUDiag, 1
instance = comp, \A[0]~I , A[0], SecondALUDiag, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], SecondALUDiag, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, SecondALUDiag, 1
instance = comp, \A[4]~I , A[4], SecondALUDiag, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], SecondALUDiag, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, SecondALUDiag, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, SecondALUDiag, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, SecondALUDiag, 1
instance = comp, \inst1|Result[4]~0 , inst1|Result[4]~0, SecondALUDiag, 1
instance = comp, \inst1|Result[4] , inst1|Result[4], SecondALUDiag, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, SecondALUDiag, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, SecondALUDiag, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, SecondALUDiag, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, SecondALUDiag, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, SecondALUDiag, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, SecondALUDiag, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, SecondALUDiag, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, SecondALUDiag, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, SecondALUDiag, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, SecondALUDiag, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, SecondALUDiag, 1
instance = comp, \inst1|Result[2]~3 , inst1|Result[2]~3, SecondALUDiag, 1
instance = comp, \inst1|Result[2] , inst1|Result[2], SecondALUDiag, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, SecondALUDiag, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, SecondALUDiag, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, SecondALUDiag, 1
instance = comp, \inst1|Selector7~4 , inst1|Selector7~4, SecondALUDiag, 1
instance = comp, \inst1|Selector7~6 , inst1|Selector7~6, SecondALUDiag, 1
instance = comp, \inst1|Selector7~7 , inst1|Selector7~7, SecondALUDiag, 1
instance = comp, \inst1|Selector7~8 , inst1|Selector7~8, SecondALUDiag, 1
instance = comp, \inst1|Selector7~9 , inst1|Selector7~9, SecondALUDiag, 1
instance = comp, \inst1|Selector7~10 , inst1|Selector7~10, SecondALUDiag, 1
instance = comp, \inst1|Result[0] , inst1|Result[0], SecondALUDiag, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, SecondALUDiag, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, SecondALUDiag, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, SecondALUDiag, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, SecondALUDiag, 1
instance = comp, \inst1|Result[3]~4 , inst1|Result[3]~4, SecondALUDiag, 1
instance = comp, \inst1|Result[3] , inst1|Result[3], SecondALUDiag, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, SecondALUDiag, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, SecondALUDiag, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, SecondALUDiag, 1
instance = comp, \inst1|Result[1]~2 , inst1|Result[1]~2, SecondALUDiag, 1
instance = comp, \inst1|Result[1] , inst1|Result[1], SecondALUDiag, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, SecondALUDiag, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, SecondALUDiag, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, SecondALUDiag, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, SecondALUDiag, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, SecondALUDiag, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, SecondALUDiag, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, SecondALUDiag, 1
instance = comp, \inst12|WideOr0~0 , inst12|WideOr0~0, SecondALUDiag, 1
instance = comp, \inst12|student_id[3] , inst12|student_id[3], SecondALUDiag, 1
instance = comp, \inst12|WideOr1~0 , inst12|WideOr1~0, SecondALUDiag, 1
instance = comp, \inst12|student_id[1] , inst12|student_id[1], SecondALUDiag, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, SecondALUDiag, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, SecondALUDiag, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, SecondALUDiag, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, SecondALUDiag, 1
instance = comp, \inst7|Mux5~2 , inst7|Mux5~2, SecondALUDiag, 1
instance = comp, \inst7|Mux6~4 , inst7|Mux6~4, SecondALUDiag, 1
instance = comp, \RFirstFourDisp[1]~I , RFirstFourDisp[1], SecondALUDiag, 1
instance = comp, \RFirstFourDisp[2]~I , RFirstFourDisp[2], SecondALUDiag, 1
instance = comp, \RFirstFourDisp[3]~I , RFirstFourDisp[3], SecondALUDiag, 1
instance = comp, \RFirstFourDisp[4]~I , RFirstFourDisp[4], SecondALUDiag, 1
instance = comp, \RFirstFourDisp[5]~I , RFirstFourDisp[5], SecondALUDiag, 1
instance = comp, \RFirstFourDisp[6]~I , RFirstFourDisp[6], SecondALUDiag, 1
instance = comp, \RFirstFourDisp[7]~I , RFirstFourDisp[7], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[1]~I , RFirstFourNeg[1], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[2]~I , RFirstFourNeg[2], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[3]~I , RFirstFourNeg[3], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[4]~I , RFirstFourNeg[4], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[5]~I , RFirstFourNeg[5], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[6]~I , RFirstFourNeg[6], SecondALUDiag, 1
instance = comp, \RFirstFourNeg[7]~I , RFirstFourNeg[7], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[1]~I , RLastFourDisplay[1], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[2]~I , RLastFourDisplay[2], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[3]~I , RLastFourDisplay[3], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[4]~I , RLastFourDisplay[4], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[5]~I , RLastFourDisplay[5], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[6]~I , RLastFourDisplay[6], SecondALUDiag, 1
instance = comp, \RLastFourDisplay[7]~I , RLastFourDisplay[7], SecondALUDiag, 1
instance = comp, \RlastFourNeg[1]~I , RlastFourNeg[1], SecondALUDiag, 1
instance = comp, \RlastFourNeg[2]~I , RlastFourNeg[2], SecondALUDiag, 1
instance = comp, \RlastFourNeg[3]~I , RlastFourNeg[3], SecondALUDiag, 1
instance = comp, \RlastFourNeg[4]~I , RlastFourNeg[4], SecondALUDiag, 1
instance = comp, \RlastFourNeg[5]~I , RlastFourNeg[5], SecondALUDiag, 1
instance = comp, \RlastFourNeg[6]~I , RlastFourNeg[6], SecondALUDiag, 1
instance = comp, \RlastFourNeg[7]~I , RlastFourNeg[7], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[1]~I , StudentIdDisplay[1], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[2]~I , StudentIdDisplay[2], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[3]~I , StudentIdDisplay[3], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[4]~I , StudentIdDisplay[4], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[5]~I , StudentIdDisplay[5], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[6]~I , StudentIdDisplay[6], SecondALUDiag, 1
instance = comp, \StudentIdDisplay[7]~I , StudentIdDisplay[7], SecondALUDiag, 1
instance = comp, \testR1[3]~I , testR1[3], SecondALUDiag, 1
instance = comp, \testR1[2]~I , testR1[2], SecondALUDiag, 1
instance = comp, \testR1[1]~I , testR1[1], SecondALUDiag, 1
instance = comp, \testR1[0]~I , testR1[0], SecondALUDiag, 1
instance = comp, \testR2[3]~I , testR2[3], SecondALUDiag, 1
instance = comp, \testR2[2]~I , testR2[2], SecondALUDiag, 1
instance = comp, \testR2[1]~I , testR2[1], SecondALUDiag, 1
instance = comp, \testR2[0]~I , testR2[0], SecondALUDiag, 1
