// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2025 19:23:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SecondALUDiag
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SecondALUDiag_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clocks;
reg data_in;
reg reset;
// wires                                               
wire [1:7] RFirstFourDisp;
wire [1:7] RFirstFourNeg;
wire [1:7] RLastFourDisplay;
wire [1:7] RlastFourNeg;
wire [1:7] StudentIdDisplay;
wire [3:0] testR1;
wire [3:0] testR2;

// assign statements (if any)                          
SecondALUDiag i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clocks(Clocks),
	.data_in(data_in),
	.reset(reset),
	.RFirstFourDisp(RFirstFourDisp),
	.RFirstFourNeg(RFirstFourNeg),
	.RLastFourDisplay(RLastFourDisplay),
	.RlastFourNeg(RlastFourNeg),
	.StudentIdDisplay(StudentIdDisplay),
	.testR1(testR1),
	.testR2(testR2)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

